


const companies = [

{name: 'Samsung',marketValue: 50, CEO: 'Kim hyun suk', founded0n: 1938},
{name: 'Microsoft',marketValue: 415, CEO: 'Satya Nadella', founded0n: 1975},
{name: 'Intel',marketValue: 117, CEO: 'Brian Krzanich', founded0n: 1968},
{name: 'Facebook',marketValue: 383, CEO: 'Mark Zuckerberg', founded0n: 2004},
{name: 'Spotify',marketValue: 30, CEO: 'Daniel Ek', founded0n: 2006},
{name: 'Apple',marketValue: 845, CEO: 'Tim Cook', founded0n: 1976}

];

let newList = companies.reduce ((acc, current) => { 

    return acc + current.marketValue

       
}, 0)


console.log(newList)





